bs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bussi – Camionetas compartidas para tus viajes diarios</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--script(src="https://code.jquery.com/jquery-1.11.3.js")-->
    <!--script(src="js/functions.js")-->
  </head>
  <body>
    <div class="wrap">
      <!--.header
      .container
      	.header__logo
      	.header__menu
      -->
      <div class="cover">
        <div class="container">
          <div class="cover__head">
            <div class="cover__head__logo"><a href=""><img src="img/logo.png" class="cover__head__logo__img"></a></div>
            <div class="cover__head__menu">
              <ul>
                <li>Corporativo</li>
                <li>¿Qué es?</li>
              </ul>
            </div>
          </div>
          <div class="cover__body">
            <div class="cover__body__copy">
              <h1>Viaja diario a tu destino de forma cómoda, segura y rápida con nosotros.</h1>
              <p>Cruza la ciudad desde $30MXN diarios.</p><a href="#" class="main-action">¿Cómo funciona?</a>
            </div>
          </div>
          <div class="cover__details"><span class="cover__details__more"><img src="img/chevron-down.svg"></span></div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="content__block content__block--about">
            <div class="content__block__super">
              <h4>La mejor forma de viajar</h4>
              <h3>Bussi resuelve tu ruta</h3>
              <p>Viaja en nuestras cómodas camionetas y se parte de una nueva forma de moverte en la ciudad, simple y económico.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="content__block content__block--routes">
            <div class="content__block--routes__tab"><a href="" class="selected"><span class="action-valign"></span> <span class="action-text">Rutas disponibles</span></a><a href=""><span class="action-valign"></span> <span class="action-text">Rutas más votadas</span></a><a href=""><span class="action-valign"></span> <span class="action-text">Sugiere tu ruta</span></a></div>
            <div class="content__block--routes__map">
              <div class="content__block--routes__map__controls">
                <input type="text" placeholder="¿De donde sales?" class="content__block--routes__map__controls__origin">
                <input type="text" placeholder="¿A donde vas?" class="content__block--routes__map__controls__destination"><span class="content__block--routes__map__controls__search">Enviar</span>
              </div>
              <div class="content__block--routes__map__jumpin">
                <div class="main-action-wrapper"></div><a href="#" class="main-action">Subete a Bussi</a>
              </div>
              <div class="content__block--routes__map__modal">
                <div class="modal-wrapper">
                  <p class="title">¡Muchas gracias por participar!</p>
                  <p>Estamos trabajando muy duro en mejorar nuestras rutas, tus votos las hacen posibles.</p>
                </div>
              </div>
              <div class="content__block--routes__map__view"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7524.610399623139!2d-99.20387060000004!3d19.442403900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smx!4v1459741442166" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="content__block content__block--benefits">
            <div class="content__block__super">
              <h4>Bussi te escucha</h4>
              <h3>Los beneficios Bussi</h3>
              <p>No sólo te ofrecemos comodidad y seguridad. Con BUSSI puedes navegar en la red, leer, dormir, comenzar tu día laboral desde tu lap o simplemente disfrutar el paseo escuchando tú música. Además de todo, tienes la certeza de que llegarás siempre a tiempo y libre de estrés.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="content__block content__block--conversion">
            <div class="content__block__super">
              <h4>¿Estás listo?</h4>
              <h3>Transporte a tu medida</h3>
              <p>Viaja en nuestras cómodas camionetas y se parte de una nueva forma de moverte en la ciudad, simple y económico.</p><a href="#" class="main-action">Buscar una ruta</a>
            </div>
          </div>
        </div>
      </div>
      <div class="pre-footer">
        <div class="container">
          <div class="content_block"></div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="footer__colophon">Footer</div>
          <div class="footer__colophon">Footer</div>
        </div>
      </div>
    </div>
  </body>
</html>

bs/jade/index.jade
doctype
html
	head
		meta(charset='utf-8')
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title Bussi – Camionetas compartidas para tus viajes diarios
		link(href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css", rel="stylesheet")
		link(href="css/style.css", rel="stylesheet")
		script(src="https://code.jquery.com/jquery-1.11.3.js")
		script(src="js/functions.js")
	body
		.wrap
			//.header
				.container
					.header__logo
					.header__menu
			.cover
				.container
					.cover__head
						.cover__head__logo
							a(href="")
								img.cover__head__logo__img(src="img/logo.png")
						.cover__head__menu
							ul
								li Corporativo
								li ¿Qué es?
					.cover__body
						.cover__body__copy
							h1 Viaja diario a tu destino de forma cómoda, segura y rápida con nosotros.
							p Cruza la ciudad desde $30MXN diarios.
							a.main-action(href="#") ¿Cómo funciona?
					.cover__details
						span.cover__details__more
							img(src="img/chevron-down.svg")
			.content
				.container
					.content__block.content__block--about
						.content__block__super
							h4 La mejor forma de viajar
							h3 Bussi resuelve tu ruta
							p Viaja en nuestras cómodas camionetas y se parte de una nueva forma de moverte en la ciudad, simple y económico.
				.container
					.content__block.content__block--routes
						.content__block--routes__tab
							a.selected(href="")
								| <span class="action-valign"></span> <span class="action-text">Rutas disponibles</span>
							a(href="")
								| <span class="action-valign"></span> <span class="action-text">Rutas más votadas</span>
							a(href="")
								| <span class="action-valign"></span> <span class="action-text">Sugiere tu ruta</span>
						
						.content__block--routes__map
							.content__block--routes__map__controls
								input(type="text" class="content__block--routes__map__controls__origin" placeholder="¿De donde sales?")
								input(type="text" class="content__block--routes__map__controls__destination" placeholder="¿A donde vas?")
								span.content__block--routes__map__controls__search Enviar
							.content__block--routes__map__jumpin
								.main-action-wrapper
								a.main-action(href="#") Subete a Bussi
							.content__block--routes__map__modal
								.modal-wrapper
									p.title ¡Muchas gracias por participar!
									p Estamos trabajando muy duro en mejorar nuestras rutas, tus votos las hacen posibles.

							.content__block--routes__map__view
								| <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7524.610399623139!2d-99.20387060000004!3d19.442403900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smx!4v1459741442166" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				.container
					.content__block.content__block--benefits
						.content__block__super
							h4 Bussi te escucha
							h3 Los beneficios Bussi
							p No sólo te ofrecemos comodidad y seguridad. Con BUSSI puedes navegar en la red, leer, dormir, comenzar tu día laboral desde tu lap o simplemente disfrutar el paseo escuchando tú música. Además de todo, tienes la certeza de que llegarás siempre a tiempo y libre de estrés.
				.container
					.content__block.content__block--conversion
						.content__block__super
							h4 ¿Estás listo?
							h3 Transporte a tu medida
							p Viaja en nuestras cómodas camionetas y se parte de una nueva forma de moverte en la ciudad, simple y económico.
							a.main-action(href="#") Buscar una ruta
			.pre-footer
				.container
					.content_block
			.footer
				.container
					.footer__colophon Footer
					.footer__colophon Footer
		
